//   Project Name: <%= Name %>
//   Author: <%= Author %>
//*------------------------------------\
//*----- _settings.variabels.scss -----
//*         abstract variabels         /
 
//This holds any global variabel for your project. 
//I'd like to stress the word global – this layer 
//should only house variabels that need to be accessed 
//from anywhere.
//This ensures this layer stays nice and slim, and 
//means that most settings can be found alongside the 
//code that uses them, making finding things far simpler.
//Any variable that is not be accessed globaly should 
//belong to the layer to which it relates.

//*                                    \
//*- end of: _settings.variabels.scss -
//*------------------------------------/