//   Project Name: <%= Name %>
//   Author: <%= Author %>
//*-------------------------------------*\
//*-------- #1 SETTINGS LAYER ----------*
//*----------- unique rules ------------*
//*------non-class-based selectors------*/
//This holds any global settings for your project. 
//I'd like to stress the word global – this layer 
//should only house settings that need to be accessed 
//from anywhere.
//This ensures this layer stays nice and slim, and 
//means that most settings can be found alongside the 
//code that uses them, making finding things far simpler.
//Examples of global settings might be things like the base font size, colour palettes, config (for example, $environment: dev;) and so on.
@import "settings.variabels";
@import "settings.config";
//*-------------------------------------*\
//*----- END OF: #1 SETTINGS LAYER ------*
//*-------------------------------------*/