//   Project Name: <%= Name %>
//   Author: <%= Author %>
/*
*/
/*------------------------------------*\
 *--------- #5 OBJECTS LAYER ---------*
 *---------- reusable rules ----------*
\*-------class-based selectors--------*/
/*
*/
/*This is the first layer in which we find class-based selectors. 
These are concerned with styling non-cosmetic design patterns, or 'objects'. 
Objects can range from something as simple as a .wrapper element, 
to layout systems, through to things like the OOCSS 
poster child – the Media Object. This layer affects less of the DOM 
than the last layer, has a higher specificity, and is slightly more 
explicit in that we are now targeting sections of the DOM with classes.
This is where a large part of the work will happen after
initial project set-up. Adding new objects and features usually 
makes up the vast majority of development.
*/
@import "objects.objects";
@import "objects.typography";
/*
*/
/*------------------------------------*\
*------ END OF: #5 OBJECTS LAYER ------*
\*------------------------------------*/