//   Project Name: <%= Name %>
//   Author: <%= Author %>
/**/
/*------------------------------------*\
 *------ _genric.variabels.scss ------*
\* abstracts/non-abstracts variabels  */
/**/

/*/
/*/
/*------------------------------------*\
  #CSS VARIABELS (_generic.variabels)
\*------------------------------------*/
/*css variabels are defined in a declaration block
 *and are reachable only within the scope of that block.
 *Therfore, CSS variabels/CSS custom properties are declared in a :root declaration block
 *to ensure their availability throughout the entire css styling file 
*/

:root{
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  
  --color-gray-light-1: #faf9f9;
  --color-gray-light-2: #f4f2f2;
  --color-gray-light-3: #f0eeee;
  --color-gray-light-4: #ccc;
  
  --color-gray-dark-1: #333;
  --color-gray-dark-2: #777;
  --color-gray-dark-3: #999;
}
/*------ end of: css variabels -------*/

//-------------------------------------
  //#COLORS
//-------------------------------------


//---------- end of: colors ----------

//typography
$default-font-size: 1.6rem;

//OBJECTS
$o-navigation_nav-zIndex: 100;
$o-popup-zIndex: 200;
$o-navigation_btnPosition-v: 6.4rem;
$o-navigation_btnPosition-h: 6.4rem;
$o-navigation_btnPosition-v-sm: calc(#{$o-navigation_btnPosition-v} - 2rem);
$o-navigation_btnPosition-h-sm: calc(#{$o-navigation_btnPosition-v} - 2rem);
$o-navigation_btnPosition-v-xs: calc(#{$o-navigation_btnPosition-v} - 3.5rem);
$o-navigation_btnPosition-h-xs: calc(#{$o-navigation_btnPosition-v} - 3.5rem);
$o-navigation_btnRadious: 6.2rem; //Main value for the button definition, many calc()s follow.
$o-navigation_bkgRadious: calc(#{$o-navigation_btnRadious} - 0.2rem);
// COMPONENTS
$introHeader_header-height: 92vh;
$introHeader_vertex-rightBottom: 0.8;

$toursCard_box-1--height: 50rem;
$toursCard_box-1--width: 100%;
$toursCard_face-1--height: 50rem;
$toursCard_box-mobile--height: 85vh;
$toursCard_face-mobile--height: 80%;


//parameters
$margin-rem-small: 1.5rem;
$margin-rem-medium: 4rem;
$margin-rem-big: 8rem;
$margin-rem-huge: 10rem;

$borderRadius-px-default: 3px;

/**/
/*                                    *\
 *-- end of: _genric.variabels.scss --*
\*------------------------------------*/