//   Project Name: <%= Name %>
//   Author: <%= Author %>
/**/
/*------------------------------------*\
 *-------- _genric.base.scss ---------*
\*                                    */
/**/

html {
  font-size: 62.5%; /*16px * 62.5% = 10px*/
  /*rem are not supported in IE6 */
  
  /*In Desktop First media quesries are written from biggest screen to smallest one*/
  @include media(">=bigDesk"){
    font-size: 75%; /*16px * 75% = 12px*/
  }
  @include media("<=tabLand"){
    font-size: 56.25%; /*16px *  56.25% = 9rem*/
  }
  @include media("<=tabPort"){
    font-size: 50%; /*16px * 50% = 8px*/
  }
  
  box-sizing: border-box;
  /*visit: https://css-tricks.com/box-sizing/*/
  /* visit: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing */ //CHANGED
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /*visit: https://css-tricks.com/box-sizing/*/
  /* visit: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing */
}

body {
  min-height: 100vh;
  font-size: 2rem;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-gray-dark-2);
  @supports(background-image: linear-gradient(black, white)) or (background-image: -webkit-gradient(black, white)){
    background-image: -webkit-gradient(linear, left top, right bottom, from(var(--color-primary-light)), to(var(--color-primary-dark)));
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));  
  }
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  
  @include media("<=tabPort"){
    padding: 0;
  }
}

::selection{
  background-color: orange;
  color: white;
}

/**/
/*                                    *\
 *----- end of: _genric.base.scss -----*
\*------------------------------------*/