{
  "name": "<%= Name %>",
  "version": "1.0.0",
  "description": "<%= Description %>",
  "main": "scripts/main.js",
  "scripts": {
    "init:sass": "node-sass sass/0_main.scss styles/style.css",
    "watch:sass": "node-sass sass/0_main.scss styles/style.css -w",
    "devServer": "live-server --browser=firefoxDev",
    "start": "npm-run-all init:sass --parallel watch:sass devServer",
    "compile:sass": "node-sass sass/0_main.scss styles/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' styles/style.comp.css -o styles/style.prefix.css",
    "compress:css": "node-sass styles/style.prefix.css styles/style.css --output-style compressed",
    "buildProduction:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "author": "<%= Author %>",
  "license": "<%= Licence %>",
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "concat": "^1.0.3",
    "include-media-or": "^1.0.3",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  }
}
