//   Project Name: <%= Name %>
//   Author: <%= Author %>
/**/
/*------------------------------------*\
 *----- _utilities.utilities.scss -----*
\*                                    */
/**/

/*------------------------------------*\
  #example
*/

/*---------- end of: example ---------*/


.u-btn-reset {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
  
.u-clearfix {
  zoom: 1;
  /* clearfix is a class to be assigned to a html element 
  that uses the float property to clear it or reset to 
  standard the float property of the elemnts after the it */
}

.u-clearfix::after {
  content: '';
  clear: both;
  /* visit: https://developer.mozilla.org/en-US/docs/Web/CSS/clear */
  display: table;
  height: 0;
  visibility: hidden;
}

.u-centerText {
  text-align: center;
}

/**/
/*                                    *\
 *- end of: _utilities.utilities.scss -*
\*------------------------------------*/