//   Project Name: <%= Name %>
//   Author: <%= Author %>
//*------------------------------------\
//*------ _tools.functions.scss -------
//*                                    /
//Second layer in the ITCSS containing tools,
//in the case of this docuemnt namely functions. 
//Any function that's strongly bound to a layer
//lower than this, shoud be included in the code of that
//layer.

//*                                    \
//*- end of: _tools.functions.scss -
//*------------------------------------/