//   Project Name: <%= Name %>
//   Author: <%= Author %>
//*-------------------------------------*\
//*----------#2 TOOLS LAYER ------------*
//*---------- reusable rules -----------*
//*------non-class-based selectors------*/
//Second layer in the ITCSS containing tools,
//in the case of this docuemnt namely functions. 
//Any function that's strongly bound to a layer
//lower than this, shoud be included in the code of that
//layer.

@import "tools.functions";
@import "tools.mixins";

//*-------------------------------------*\
//*------- END OF: #2 TOOLS LAYER--------*
//*-------------------------------------*/