//   Project Name: <%= Name %>
//   Author: <%= Author %>
/*
*/
/*------------------------------------*\
 *------- #6 COMPONENTS LAYER --------*
 *-------- non-reusable rules --------*
\*-------class-based selectors--------*/
/*
*/
/*The Components layer is where explicit elements of the DOM are 
being styled individually.
Together with the objects layer, this is where 
the majority of the work will happen after initial project set-up. 
In this layer properties are added to the more abstracts 
rules of the objects to instantiate them according to the 
specific parameters of the UI being styled.
*/
@import "components.components";
/*
*/
/*------------------------------------*\
*----- END OF: #6 COMPONENTS LAYER ----*
\*------------------------------------*/